<!-- experimento/templates/experimento/index.html -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimento ADO</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #111111;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 320px;
            min-height: 100vh;
            background-color: #222133;
            color: rgba(255, 255, 255, 0.87);
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
            color: #fff;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            color: #ddd;
            margin-bottom: 40px;
        }

        hr {
            width: 50%;
            border-color: #535bf2;
            margin-bottom: 40px;
        }

        /* Estilo para los inputs y botones */
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: 2px solid #535bf2;
            border-radius: 5px;
            background-color: #1e1c1c;
            color: white;
            width: 250px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #646cff;
            outline: none;
        }

        .boton-continuar:active {
            background-color: #4344d1;
        }

        /* Agregar una animación de desvanecimiento para el formulario */
        form {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .boton-continuar {
         background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .boton-continuar:hover {
        background-color: darkblue;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 1.5em;
            }

            hr {
                width: 70%;
            }

            input[type="text"] {
                width: 80%;
                padding: 12px;
            }

            .boton-continuar {
                width: 80%;
                padding: 15px 0;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.3em;
            }

            hr {
                width: 90%;
            }

            input[type="text"] {
                width: 90%;
                padding: 14px;
            }

            .boton-continuar {
                width: 90%;
                padding: 16px 0;
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <h1>Bienvenido/a al Experimento de percepción númerica </h1>
    <h2>Laboratorio de Neurociencias de la Universidad Torcuato Di Tella</h2>
    <hr/>
    <form method="post">
        {% csrf_token %}
        <label for="participant_id">ID del Participante:</label>
        <input type="text" id="participant_id" name="participant_id" required>
        <button class="boton-continuar" type="submit">Comenzar</button>
    </form>
</body>
</html>


