<!DOCTYPE html>
<html>
<head>
    <title>Tarea {{ trial_data.trial_number }}</title>
    <style>
        #stimulus {
            position: fixed;       /* Lo fijamos en la pantalla */
            top: 50%;              /* Lo centra verticalmente */
            left: 50%;             /* Lo centra horizontalmente */
            transform: translate(-50%, -50%);  /* Ajusta la posición exacta del centro */
            font-size: 100px;      /* Aumenta el tamaño de la fuente */
            text-align: center;    /* Asegura que el texto esté centrado dentro del contenedor */
        }

    
        #response, #thanks-message, #continue-button {
            text-align: center;
            margin-top: 50px;
        }
    
        #continue-button {
            display: none;
        }
    
        /* Estilo para asegurar que las opciones de respuesta se mantengan fijas */
        #response {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            position: fixed;
            top: 50%;  /* Ajusta según sea necesario */
            left: 50%;
            transform: translateX(-50%);
        }

        :root {
            font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #111111;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 320px;
            min-height: 100vh;
            background-color: #222133;
            color: rgba(255, 255, 255, 0.87);
            text-align: center;
            padding: 20px;
        }
    
        h2 {
            position: fixed;
            top: 10px;         /* Ajusta la distancia desde el borde superior */
            left: 10px;        /* Ajusta la distancia desde el borde izquierdo */
            font-size: 2.8em;
            color: #ddd;
            margin: 0;         /* Elimina márgenes para evitar desplazamientos */
        }
    
        hr {
            width: 50%;
            border-color: #535bf2;
            margin-bottom: 40px;
        }
    
        .boton-continuar:active {
            background-color: #4344d1;
        }
    
        /* Agregar una animación de desvanecimiento para el formulario */
        form {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
    
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    
        .boton-continuar {
            margin: 0;  /* Elimina el margen que podría aplicarse por defecto */
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .boton-continuar:hover {
            background-color: darkblue;
        }
    
        /* Media queries para diferentes tamaños de pantalla */
        @media (max-width: 768px) {
            h2 {
                font-size: 1.5em;
            }
    
            hr {
                width: 70%;
            }
    
            .boton-continuar {
                width: 80%;
                padding: 15px 0;
            }
        }
    
        @media (max-width: 480px) {
            h2 {
                font-size: 1.3em;
            }
    
            hr {
                width: 90%;
            }
    
            .boton-continuar {
                width: 90%;
                padding: 16px 0;
                font-size: 1.2em;
            }
        }
    
        @media (min-width: 769px) and (max-width: 1024px) {
            .boton-continuar {
                padding: 25px 50px;  /* Aumenté aún más el padding */
                font-size: 2.5em;  /* Aumenté el tamaño de la fuente */
                min-width: 300px;  /* Asegura que sea más grande */
                max-width: 500px;  /* Limita el tamaño máximo para iPads */
            }
        }
    
        @media (min-width: 1025px) {
            .boton-continuar {
                padding: 15px 30px;
                font-size: 1.3em;
                min-width: 250px; /* Asegura que el botón tenga un tamaño adecuado en pantallas grandes */
            }
        }
        h1.final {
            font-size: 3.2em;
            line-height: 1.1;
            color: #fff;
            margin-bottom: 20px;
        }

        hr.final {
            width: 50%;
            border-color: #535bf2;
            margin-bottom: 40px;
        }
    </style>    
</head>
<body>
    <h2 id="trial-title">Tarea {{ trial_data.trial_number }}</h2>
    <div id="stimulus"></div>
    <div id="response">
        <button id="btn-lt" class="boton-continuar" onclick="sendResponse('<')" disabled> Promedio MENOR a 50</button>
        <button id="btn-gt" class="boton-continuar" onclick="sendResponse('>')" disabled> Promedio MAYOR a 50</button>
    </div>
    <div id="thanks-message" style="display: none;">
        <h1 class="final">Gracias por participar en el experimento.</h1>
        <hr class="final"/>
    </div>
    <div id="continue-button">
        <button class="boton-continuar" onclick="resumeTrials()">Reanudar Experimento</button>
    </div>

    <script>
        let currentTrial =  {{ trial_data.trial_number }};
        const sessionId = {{ session_id }};
        let d1Val = {{ trial_data.d1 }};
        const maxTrials = 10; // Número máximo de trials permitidos
        let stimuliFinishedTime; // Variable para almacenar el tiempo cuando se terminan de mostrar los estímulos

        function showNumbers(numbers, displayTime) {
            let index = 0;
            const stimulusDiv = document.getElementById('stimulus');
            document.getElementById('trial-title').innerText = `Tarea ${currentTrial}`;

            // Deshabilitar los botones cuando la secuencia comienza
            document.getElementById('btn-lt').disabled = true;
            document.getElementById('btn-gt').disabled = true;

            function showNextNumber() {
                if (index < numbers.length) {
                    stimulusDiv.innerText = numbers[index];
                    index++;
                    document.getElementById('response').style.display = 'none';
                    setTimeout(() => {
                        stimulusDiv.innerText = '';
                        setTimeout(showNextNumber, 200); // Pausa de 200 ms antes de mostrar el siguiente número
                    }, displayTime * 400);
                } else {
                    stimulusDiv.innerText = ''; // Limpia el estímulo al final
                    stimuliFinishedTime = new Date().getTime(); // Registrar el momento en que terminan los estímulos

                    // Habilitar los botones después de que termine la secuencia
                    document.getElementById('response').style.display = '';
                    document.getElementById('btn-lt').disabled = false;
                    document.getElementById('btn-gt').disabled = false;
                }
            }

            showNextNumber(); // Inicia la secuencia de mostrar los números
        }

        function sendResponse(response) {
            const responseTime = new Date().getTime() - stimuliFinishedTime; // Tiempo en milisegundos
            const csrfToken = getCookie('csrftoken');

    // Primer fetch a '/generate_trial_data/'
            fetch('/generate_trial_data/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken,
                },
                body: JSON.stringify({
                  'trial_number': currentTrial,
                    'response': response,
                    'd1': d1Val,
                    'session_id': sessionId,
                    'response_time': responseTime // Enviar el tiempo de respuesta al backend
                }),
             })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    currentTrial = data.trial_data.trial_number;
                    d1Val = data.trial_data.d1;

                    // Segundo fetch a '/save-response/'
                    fetch('/save-response/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrfToken,
                        },
                        body: JSON.stringify({
                            'trial_id': currentTrial,
                            'response': response,
                            'reaction_time': responseTime,
                            'stimulus': data.trial_data.stimulus, // Usar el estímulo del primer fetch
                            'participante': sessionId, // Reutilizar sessionId como participant ID
                            'd1': d1Val
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            console.log('Respuesta guardada exitosamente:', data);
                        } else {
                            console.error('Error al guardar la respuesta:', data.message);
                        }
                    })
                    .catch(error => console.error('Error en el segundo fetch (save-response):', error));

                    if (currentTrial < maxTrials) {
                        
                            if (currentTrial%2==0){
                                pauseTrials()
                                // showNumbers(data.trial_data.stimulus, 1);
                            }
                            else {document.getElementById('trial-title').innerText = `Tarea ${currentTrial}`;
                                showNumbers(data.trial_data.stimulus, 1);}
                    } else {
                        window.location.href = `/finish/{{ session_id }}/`;
                    }
                } else {
                    document.getElementById('response').style.display = 'none';
                    document.getElementById('trial-title').style.display = 'none';
                    document.getElementById('thanks-message').style.display = 'block';
                }
    })
    .catch(error => console.error("Error al generar datos del ensayo:", error));
}

        function pauseTrials() {
            document.getElementById('response').style.display = 'none';
            document.getElementById('continue-button').style.display = 'block';
        }

        function resumeTrials() {
            document.getElementById('response').style.display = 'block';
            document.getElementById('continue-button').style.display = 'none';
            // Desactivar los botones nuevamente cuando se reanuda el ensayo
            document.getElementById('btn-lt').disabled = true;
            document.getElementById('btn-gt').disabled = true;
            showNumbers({{ trial_data.stimulus }}, 1);
        }

        // Muestra el primer estímulo al cargar la página
        showNumbers({{ trial_data.stimulus }}, 1);

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>