<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Experimento</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #111111;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 320px;
            min-height: 100vh;
            background-color: #222133;
            color: rgba(255, 255, 255, 0.87);
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 800px;
        }

        h2 {
            font-size: 1.8em;
            color: rgba(255, 255, 255, 0.87);
            margin-bottom: 20px;
        }

        ul {
            text-align: justify;
            list-style-position: inside;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        li {
            margin-bottom: 15px;
        }

        hr {
            width: 50%;
            border-color: #535bf2;
            margin-bottom: 40px;
        }

        .boton-continuar {
            background-color: blue;
            color: rgba(255, 255, 255, 0.87);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton-continuar:hover {
            background-color: darkblue;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 1.5em;
            }
            hr {
                width: 70%;
            }
            .boton-continuar {
                width: 80%;
                padding: 15px 0;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 1.3em;
            }
            hr {
                width: 90%;
            }
            .boton-continuar {
                width: 90%;
                padding: 16px 0;
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenido/a al experimento de percepción numérica</h2>
        <ul>
            <li>Este experimento evalúa tu capacidad para <span style="color: rgb(230, 230, 129);"> estimar promedios</span> de conjuntos de números que se te presentarán en la pantalla <span style="color: rgb(230, 230, 129);"> (de a uno a la vez)</span>.</li>
            <li>El experimento consta de 8 bloques, cada uno con 20 tareas, sumando un total de <span style="color: rgb(230, 230, 129);"> 160 tareas </span>.</li>
            <li>En cada ensayo,  <span style="color: rgb(230, 230, 129);"> se te mostrarán una serie de números en el centro de la pantalla </span>. Una vez que desaparezcan, deberás responder si el promedio de esos números es mayor o menor que <span style="color: rgb(230, 230, 129);"> 50</span>. El promedio se define como la suma de los números, dividida por la cantidad de números mostrados (por ejemplo, el promedio de 8 y 6 es 7).</li>
            <li>Para responder presiona uno de los dos botones que aparecerán en pantalla, tras lo cual se iniciará una nueva tanda de números. Se espera que <span style="color: rgb(230, 230, 129);"> respondas intuitivamente</span>, sin usar calculadoras ni realizar cálculos precisos.</li>
            <li>Se recomienda tomar <span style="color: rgb(230, 230, 129);"> al menos dos minutos de descanso</span> entre bloques para evitar la fatiga y mejorar tu rendimiento durante el experimento.</li>
        </ul>
        <p>Presiona el botón <span style="color: rgb(230, 230, 129);"> 'Comenzar'</span> para iniciar el primer bloque de tareas. Asegúrate de estar en un lugar tranquilo y de no tener distracciones.</p>
        <hr/>
        <button class="boton-continuar" onclick="startExperiment()"><span style="color: rgb(230, 230, 129);"> Comenzar</span></button>
    </div>

    <script>
        function startExperiment() {
            window.location.href = `/block/{{ session_id }}/1/`;
        }
    </script>
</body>
</html>







